@import "./reset.less";
@import "./fonts.less";

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-size: .9rem;
}

body {
  display: flex;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#main-nav {
  h1 {
    font-size: 2rem;
    letter-spacing: 1px;
    padding-bottom: 1rem;
    text-transform: lowercase;
    text-shadow: 1px 1px #999;
  }

  padding: 2rem;
  padding-top: 1rem;
  background: #293846;
  min-height: 100%;
  width: 10rem;
  color: #fff;
}

#main-content {
  background: #f6f6f6;
  width: calc(100% - 10rem);
  color: #676A6C;
  height: 100vh;
  display: flex;
  flex-direction: column;

  h2 {
    background: #F3F3F4;
    border-bottom: 1px solid #E7EAEC;
    padding: 1rem;
    height: 3rem;
  }

  .content {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 9rem);

    .messages {
      overflow: auto;

      li {
        background: #fff;
        border-bottom: 1px solid #eaeaea;
        border-right: 1px solid #eaeaea;
        margin: .3rem;
        padding: .5rem;

        .meta {
          display: flex;
          font-size: .8rem;
          margin-bottom: .2rem;
          
          .user, .date {
            color: #ABABAB;
            display: block;
            padding-right: 1rem;
          }
        }

        .message {
          line-height: 1.2rem;
        }
      }
    }

    .new-message {
      height: 5rem;
      display: flex;
      padding: .5rem;

      textarea {
        border: 0;
        height: 100%;
        width: 90%;
        padding: .6rem;
      }
    }
  }
}